C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.exe
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.deps.json
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.runtimeconfig.json
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Exam.pdb
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920073\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets\msbuild.Exam.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets\msbuild.build.Exam.props
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Exam.props
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Exam.props
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\scopedcss\bundle\Exam.styles.css
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\scopedcss\projectbundle\Exam.bundle.scp.css
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.csproj.CopyComplete
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.dll
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\refint\Exam.dll
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.pdb
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\Exam.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920073\Exam\obj\Debug\net8.0\ref\Exam.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\appsettings.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.staticwebassets.runtime.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.exe
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.deps.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.runtimeconfig.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Exam.pdb
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\MySql.Data.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.csproj.AssemblyReference.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.AssemblyInfoInputs.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.AssemblyInfo.cs
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.RazorAssemblyInfo.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.RazorAssemblyInfo.cs
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.sourcelink.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets\msbuild.Exam.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets\msbuild.build.Exam.props
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Exam.props
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Exam.props
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\scopedcss\bundle\Exam.styles.css
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\scopedcss\projectbundle\Exam.bundle.scp.css
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.csproj.CopyComplete
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\refint\Exam.dll
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.pdb
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\Exam.genruntimeconfig.cache
C:\Users\pranay\Desktop\DotNet\Practice\Timesheet\Exam\obj\Debug\net8.0\ref\Exam.dll
